
#
# The following lines define the size of the output image and the name of
# of the file containing the result of rendering
#
Film "image" "string filename" ["lighting.exr"]
	"integer xresolution" [300] "integer yresolution" [300]

#
# Sampling specification: PBRT will shoot 4 samples rays per pixel.
# Increasing the number of samples per pixel will increase image quality
# at the cost of increased rendering time.  Feel free to crank this value
# up in your final images.
#

Sampler "lowdiscrepancy" "integer pixelsamples" [4] 

#
# Camera configuration: the camera is located on the Z axis, and is
# pointed at the center of the scene
#
LookAt 1.5 0 -4.5  0 0 0   0 1 0
Camera "perspective" "float fov" [22]



WorldBegin

#
# light source configuration:  The next region of the pbrt scene file
# defines the light sources that illuminate the scene.  Currently the
# scene is illuminated by a single spotlight source
#
#
# Spotlight source with 60 degree cone angle pointed at the center of
# the scene
#

# LightSource "spot" "color I" [50 50 50] "point from" [-1 3 -1.5] "point to" [0 0 0] "float coneangle" [60]


# Arealight source: Currently commented out, but you will use area
# lights later in the project to create more complex lighting
# conditions.  In the definition below, the area light is specified to
# be a disk of radius 1.5. For each pixel in the scene 4 sample rays
# are shot toward points on the light source to determine shadowing.

AttributeBegin
  AreaLightSource "area" "color L" [10 10 10] "integer nsamples" [4]
  # use camera coordinate system (optional)
  # CoordSysTransform "camera"
  # adjust light source position
  Translate -0.5 2 -2
  Rotate 45 1 1 0
  # define the shape of the arealight to be a disk with radius 1.5
  Shape "disk" "float radius" [1.5] 
AttributeEnd

AttributeBegin
  AreaLightSource "area" "color L" [1 1 1] "integer nsamples" [4]
  # use camera coordinate system (optional)
  CoordSysTransform "camera"
  # adjust light source position
  Translate 1 1 0
  # define the shape of the arealight to be a disk with radius 1.5
  Shape "disk" "float radius" [1.5] 
AttributeEnd

AttributeBegin
  AreaLightSource "area" "color L" [1 1 1] "integer nsamples" [4]
  # use camera coordinate system (optional)
  # CoordSysTransform "camera"
  # adjust light source position
  Translate 2 4 0
  Rotate 120 1 0 0
  Rotate 40 0 1 0
  # define the shape of the arealight to be a disk with radius 1.5
  Shape "disk" "float radius" [1.5] 
AttributeEnd

AttributeBegin
  AreaLightSource "area" "color L" [1 1 1] "integer nsamples" [4]
  # use camera coordinate system (optional)
  # CoordSysTransform "camera"
  # adjust light source position
  Translate 2 -2 2
  Rotate -30 0 1 0
  # define the shape of the arealight to be a disk with radius 1.5
  Shape "disk" "float radius" [1.5] 
AttributeEnd


#
# The following sections define scene geometry and the material properties
#

#
# Backdrop
#

AttributeBegin
Material "matte" "color Kd" [0.8 0.8 0.8 ]
Translate 0 -5 0
Shape "trianglemesh" "integer indices" [ 0 1 2 2 0 3 ]
    "point P" [-10 0 5   10 0 5   10 9 5   -10 9 5 ]
AttributeEnd


#
# Head model
#

Material "uber" "color Kd" [1 1 1 ] "color Ks" [.05 .05 .05]
AttributeBegin
Translate 0 -0.2 0
#Rotate -90 0 1 0
Scale 0.1 0.1 0.1
Include "head_model.pbrt"
AttributeEnd

WorldEnd


